<html>
<head>
<title>Hobby:Programming</title>
<meta name="Description" content="This webpage covers benifits of programming as a hobby">
<style>
body {background-color: blue;}
h1    {color: yellow;size="20";font-family:courier;}
p {color:yellow;font-family:courier}
td{color:yellow;}
</style>
<meta charset="utf-8">
</head>
<body>
    <h1>Programming is everywhere,in our homes,headphones,laptops,smartphones,etc...</h1>
	<p>This table shows various versions of html:</p>
	<table border="1">
	<tr><td>HTML 1.0</td><td>The first version</td></tr>
	<tr><td>HTML 2.0</td><td>The second version</td></tr>
	<tr><td>HTML 3.0</td><td>The third version</td></tr>
	<tr><td>HTML 4.0</td><td>The fourth version</td></tr>
	<tr><td>HTML 5.0</td><td>The latest and fifth version</td></tr>
	</table>
	<a href ="new.html">
	    <img src ="abec.jpg">
	</a>
</body>
</html>